# database configuration
DB_USER=postgres
DB_PWD=ibEEAyq9a8VB6qRnPzzgVkeF3J7v0mtGdoyGGCMWjgPwPELEdN
DB_HOST=146.190.201.158
DB_NAME=postgres

# Backend core
BACKEND_CORE_URL=https://fp232be.codepractice.net
# BACKEND_CORE_URL=http://127.0.0.1:5005

# Thread
MAX_NO_THREADS=20